<html>
  <head>
    <style>
      .container {
        width: 700px;
        height: 700px;
        border: 1px solid black;
        margin: 0 auto;
        background-color: gray;
      }
      #black {
        width: 100px;
        height: 100px;
        background-color: rgb(43, 43, 43);
        border-radius: 50%;
        border: 0;
      }
      #orange {
        width: 100px;
        height: 100px;
        background-color: rgb(203, 125, 52);
        border-radius: 50%;
        border: 0;
      }
      #blue {
        width: 100px;
        height: 100px;
        background-color: rgb(45, 96, 160);
        border-radius: 50%;
        border: 0;
      }
      #red {
        width: 100px;
        height: 100px;
        background-color: rgb(135, 30, 34);
        border-radius: 50%;
        border: 0;
      }
      .shirt {
        width: 400px;
        height: 400px;
        display: flex;
        padding-left: 160px;
      }
      .hh {
        display: flex;
        gap: 20px;
        margin-left: 40px;
        padding-top: 180px;
        padding-left: 80px;
      }
      #blackShirt {
        display: none;
      }
      #orangeShirt {
        display: none;
      }
      #blueShirt {
        display: none;
      }
      #redShirt {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="shirt">
        <img id="blackShirt" src="image/black.png" />
        <img id="orangeShirt" src="image/orange.png" />
        <img id="blueShirt" src="image/blue.png" />
        <img id="redShirt" src="image/red.png" />
      </div>
      <div class="hh">
        <button type="button" id="black"></button>
        <button type="button" id="orange"></button>
        <button type="button" id="blue"></button>
        <button type="button" id="red"></button>
      </div>
    </div>
  </body>
  <script>
    let blackEl = document.getElementById("black");
    let orangeEl = document.getElementById("orange");
    let blueEl = document.getElementById("blue");
    let redEl = document.getElementById("red");

    let blackShit = document.getElementById("blackShirt");
    let orangeShirt = document.getElementById("orangeShirt");
    let blueShirt = document.getElementById("blueShirt");
    let redShirt = document.getElementById("redShirt");
    blackEl.onclick = function () {
      blackShit.style.display = "block";
      orangeShirt.style.display = "none";
      blueShirt.style.display = "none";
      redShirt.style.display = "none";
    };
    orangeEl.onclick = function () {
      orangeShirt.style.display = "block";
      blackShit.style.display = "none";
      blueShirt.style.display = "none";
      redShirt.style.display = "none";
    };
    blueEl.onclick = function () {
      blueShirt.style.display = "block";
      blackShit.style.display = "none";
      orangeShirt.style.display = "none";
      redShirt.style.display = "none";
    };
    redEl.onclick = function () {
      redShirt.style.display = "block";
      blackShit.style.display = "none";
      orangeShirt.style.display = "none";
      blueShirt.style.display = "none";
    };
  </script>
</html>
